# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 493dc1c3-8ad3-4d97-9d9b-1ff750b4bd27

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24886105-64aafb99-362e-469b-b54c-f11b00b8de6d","path":"Titan API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:2
rootFiles[] = index.json
